<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    <link rel="stylesheet" href="style.css" /> 
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Fake Store</a>
            </div>
            <ul id="login-singup">
                <li><a href="#" id="user-name"></a></li>
                <li><a href="#" id="log-out">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section">
            <div id="loader"></div>
            <div id="categories">
                <div id="men-clothing">
                    <h1 class="category-title">
                        Men's Clothing
                    </h1>
                    <div class="cards"></div>
                </div>
                <div id="women-clothing">
                    <h1 class="category-title">
                        Women-Clothing
                    </h1>
                    <div class="cards"></div>
                </div>
                <div id="jewelry">
                    <h1 class="category-title">
                        Jewelry
                    </h1>
                    <div class="cards"></div>
                </div>
                <div id="electronics">
                    <h1 class="category-title">
                        Electronics
                    </h1>
                    <div class="cards"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>