<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    <link rel="stylesheet" href="style.css" /> 
</head>
<body>
    <header>
        <nav><div class="logo">
            <a href="index.html">Fake Store</a>
        </div>
        <ul id="login-singup">
            <li><a href="#" id="user-name"></a></li>
            <li><a href="#" id="log-out">Log Out</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section id="product-section">
            <div id="loader"></div>

            
        </section>
    </main>
    <script src="product.js"></script>
</body>
</html>