<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store Sign Up</title>
    <link rel="stylesheet" href="signup-style.css"/>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Fake Store</a>
            </div>
            <ul id="login-singup">
                <li><a href="./login.html">Log in</a></li>
                <li><a href="/signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sign-up-form">
            <form id='form'>
                <div id="container">
                    <h1>Sign Up</h1>
                    <h2 id="form-error"></h2>
                    <label for="name"><b>Name</b></label>
                    <input type="name" placeholder="Enter Name" name="name" id="name" class="input" >
                    <label for="email"><b>Email</b></label>
                    <input type="email" placeholder="Enter Email" name="email" id="email" class="input" >
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="password" class="input" >
                    <label for="psw-repeat"><b>Confirm Password</b></label>
                    <input type="password" placeholder="Confirm Password" name="psw-repeat" id = "confirm-password" class="input" >
                    <button id="submitbtn" type="submit" >Sign Up</button>
                </div>
            </form>
        </section>
    </main>
    <script src="signup.js"></script>
</body>

</html>